# chiikawa

./: LICENSE  build.gradle  gradle.properties
fabric/: build.gradle
neoforge/: build.gradle
src/main/java/com/dwinovo/chiikawa/: Chiikawa.java  ChiikawaClient.java  Config.java
src/main/java/com/dwinovo/chiikawa/data/: DataGenerators.java  ModBiomeModifiers.java  ModBlockTagsProvider.java  ModEntityTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModRecipeProvider.java  ModSoundDefinitionsProvider.java
src/main/java/com/dwinovo/chiikawa/entity/: AbstractPet.java
src/main/java/com/dwinovo/chiikawa/init/: InitActivity.java  InitCapabilities.java  InitEntity.java  InitItems.java  InitTag.java
src/main/java/com/dwinovo/chiikawa/item/: ChiikawaWeapon.java  HachiwareWeapon.java  UsagiWeapon.java
src/main/java/com/dwinovo/chiikawa/menu/: PetBackpackMenu.java
src/main/java/com/dwinovo/chiikawa/utils/: BlockSearch.java  Utils.java
src/main/java/com/dwinovo/popularbiology/: Config.java  PopularBiology.java  PopularBiologyClient.java
src/main/java/com/dwinovo/popularbiology/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModSoundDefinitionsProvider.java
src/main/java/com/dwinovo/popularbiology/entity/: AbstractPet.java  PetMode.java
src/main/java/com/dwinovo/popularbiology/init/: InitActivity.java  InitEntity.java  InitMemory.java  InitTag.java  (+2 more)
src/main/resources/assets/popularbiology/animations/: usagi.animation.json
src/main/resources/assets/popularbiology/lang/: en_us.json
(+89 files in other folders)
