# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.218
loader_version_range=[1,)
mod_id=popularbiology
mod_name=PopularBiology
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.dwinovo.popularbiology
geckolib_version=4.8.3
jade_version=15.10.4+neoforge
carryon_version=2.2.4.4
